# SnapventureMultiplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapventuremultiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapventuremultiplayer/: FriendFragment.kt  HistoryFragment.kt  LobbyActivity.kt  ProfileFragment.kt  ScoreActivity.kt
app/src/main/java/com/example/snapventuremultiplayer/repository/model/: QuestionsModel.kt  RoomModel.kt  User.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/: FriendsFragment.kt  HistoryViewModel.kt  MainActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/auth/domain/: AuthImpl.kt  IAuth.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/auth/forgotpassword/: LupaPasswordActivity.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/auth/login/: LoginFragment.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/camera/: CameraActivity.kt  CameraVMFactory.kt  CameraViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FriendsViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/loading/: LoadingMatchActivity.kt  LoadingMatchVMFactory.kt  LoadingMatchViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/snapventuremultiplayer/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt  SplashVMFactory.kt
app/src/main/java/com/example/snapventuremultiplayer/utils/: CodeUtils.kt  Constants.kt
app/src/main/java/com/example/snapventuremultiplayer/utils/helper/: InternetCheck.kt
app/src/main/java/com/example/snapventuremultiplayer/utils/viewobject/: Resource.kt
app/src/main/res/: fragment_friend.xml
app/src/main/res/drawable/: answer_bg_right.xml  background_fill_seekbar.xml  bg_rounded_input_field.xml  border_stage.xml  card_background.xml  chat_background_me.xml  chat_background_their.xml  custom_progress_bar_horizontal.xml  custom_progress_bar_lesson_big.xml  custom_progress_bar_lesson_small.xml  custom_seekbar.xml  ic_person_add_black_24dp.xml  popup_question_background.xml  progress_fill_seekbar.xml  result_dialog_bottom.xml  result_dialog_bottom_15.xml  result_dialog_bottom_left.xml  result_dialog_bottom_right.xml  result_dialog_full.xml  result_dialog_top.xml  result_dialog_top_15.xml  rounded_button_camera.xml  rounded_button_empty.xml  rounded_button_full.xml  rounded_button_full_border.xml  rounded_button_full_grey_semi.xml  rounded_button_full_semi.xml  rounded_button_full_white.xml  rounded_button_full_white_border.xml  rounded_button_full_white_border_disabled.xml  rounded_button_full_white_border_semi.xml  rounded_layout_grey.xml  rounded_layout_yellow.xml  rounded_logout_red.xml  rounded_outline_bottom.xml  rounded_outline_top.xml  seekbar_thumb.xml  yellow_radius.xml
app/src/main/res/layout/: activity_camera.xml  activity_loading_match.xml  activity_lobby.xml  activity_lupa_password.xml  activity_score.xml  activity_splash_screen.xml  dialog_final_result.xml  dialog_pass.xml  dialog_result_fail.xml  dialog_result_success.xml  dialog_waiting_opponent_finish.xml  fragment_dashboard.xml  fragment_friend.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  popup_riddle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/snapventuremultiplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
