<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/navbar_multiplayer_off"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/list_alt_black_18dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navbar_profile_off"
        android:title="@string/title_profile" />

</menu>