<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginStart="-260dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/profilepicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/namaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginTop="26dp"
        android:text="Player name"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="380dp" />

    <TextView
        android:id="@+id/levelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginLeft="376dp"
        android:layout_marginTop="64dp"
        android:text="Lvl 1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="124dp"
        android:text="LOCATION"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        app:layout_constraintTop_toBottomOf="@id/lokasi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/lokasiMain"
        android:layout_width="348dp"
        android:layout_height="91dp"
        android:background="@drawable/lokasi"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/modeMain"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="288dp"
        android:text="GAME MODES"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn3vs3"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:background="@drawable/vs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageButton
        android:id="@+id/btncreateRoom"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:background="@drawable/tambahruang"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="485dp" />

    <ImageButton
        android:id="@+id/btn2vs2"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:background="@drawable/vs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageButton
        android:id="@+id/btn1vs1"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:background="@drawable/vs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageButton
        android:id="@+id/btnfreeRoom"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:background="@drawable/global"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="580dp"
        android:text="Create Room"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFreeroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:layout_marginTop="580dp"
        android:text="Free Room"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnjoinRoom"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:background="@drawable/join"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textJoinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="420dp"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="580dp"
        android:text="Join Room"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2vs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="440dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="440dp"
        android:text="2 vs 2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1vs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="440dp"
        android:text="1 vs 1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3vs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="568dp"
        android:layout_marginLeft="568dp"
        android:layout_marginTop="440dp"
        android:text="3 vs 3"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnQuickStart"
        android:layout_width="425dp"
        android:layout_height="227dp"
        android:background="@drawable/quick"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="559dp" />
</androidx.constraintlayout.widget.ConstraintLayout>